{
  "name": "pnpm-ignore-scripts-lab-case-only-built-includes-test-ignore-dep-scripts-false",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "test": "file:./deps/test"
  }
}
