{
  "name": "eslint-flat-config",
  "description": "",
  "version": "0.0.1",
  "author": "nissy-dev <nd.12021218@gmail.com> (https://github.com/nissy-dev)",
  "keywords": [],
  "license": "MIT",
  "main": "",
  "private": true,
  "scripts": {
    "test": "exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.31.0",
    "typescript-eslint": "^8.12.2"
  }
}
