{
  "name": "examples-with-tracing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "observability:up": "docker compose up -d",
    "observability:down": "docker compose down"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.220.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.220.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/sdk-logs": "^0.220.0",
    "@opentelemetry/sdk-trace": "^2.9.0",
    "@opentelemetry/sdk-trace-web": "^2.9.0",
    "@opentelemetry/instrumentation": "^0.220.0",
    "@opentelemetry/instrumentation-fetch": "^0.220.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.220.0",
    "@opentelemetry/opentelemetry-browser-detector": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@opentelemetry/browser-instrumentation": "^0.6.0",
    "@opentelemetry/browser-sdk": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.1.0"
  }
}
